var messages = [
	['Sorry I was on mute'],
	['There seems to be a lot of background noise'],
	['(swears under breath)'],
	['Welcome to the Dream Team!'],
	['Let\'s take that offline'],
	['Could you go back one slide please?'],
	['We\'ll put that in the parking lot'],
	['It is what it is'],
	['We are where we are'],
	['Can you see my screen?'],
	['In the interests of transparency'],
	['Why? (x5)'],
	['Can you record the call please?'],
	['Sorry there\'s a bit of a lag'],
	['Could you go on mute if you\'re not speaking?'],
	['Excuse the noise, I\'m just driving/on the train/walking'],
	['Your sound is feeble'],
	['We can\'t hear you, are you on mute?'],
	['Sorry, could you repeat the question?'],
	['Sorry, I was responding to an email, what was the question?'],
	['Let\'s give it a few minutes before we start'],
	['<dog barking>'],
	['Was that a question or a statement?'],
	['We\'re out of time'],
];